#------------------------------------------------------------------------------
;  Copyright (C) 2023 wwhai
;
;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU Affero General Public License as
;  published by the Free Software Foundation, either version 3 of the
;  License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU Affero General Public License for more details.
;
;  You should have received a copy of the GNU Affero General Public License
;  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------
[app]
#
# App name
#
app_name = rhilex
#
# App ID
#
app_id = rhilex
#
# If enabled, log will output to console instead of log file
# This option most used to debug exception
#
enable_console = false
#
# If enabled, will output more detail but a lot of log message
# This option most used to debug exception
#
app_debug_mode = false
#
# Log level:
#    fatal
#    error
#    warn
#    debug
#    info
#
log_level = info
#
# log path
#
log_path = rulexlog
#
# Will compress log file when size(Mb) greater than config value
#
log_max_size = 5
#
# Default count of saved Log file
#
log_max_backups = 2
#
# Max Save Interval of Log file
#
log_max_age = 7
#
# Will Compress log file to .gz format
#
log_compress = true
#
# Max data cache size
#
max_queue_size = 102400
#
# Max store size, default is 20MB
#
max_store_size = 1024
#
# Source restart interval
# uint: micro seconds
#
resource_restart_interval = 5000
#
# golang runtime max process, if value is 0, will use system process
# equal: runtime.GOMAXPROCS(N)
#
gomax_procs = 0
#
# PProf settings, if enable, pprof gui will listening
# 'http://0.0.0.0:6060'
#
enable_pprof = false
#
# App Remote Update Server
#
update_server = http://localhost:8088/rulex
#
# CPU load Upper limit, 80%
#
cpu_load_upper_limit = 80

[extlibs]
luafile=./extlualibs/hello.lua
#
# Buildin Plugins Config
#
[plugin]
#
# RULEX http api providor
#
[plugin.http_server]
#
# Enable
#
enable = true
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 2580
#
# Lightweight Mqtt protocol server
#
[plugin.mqtt_server]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 1883
#
# USB monitor
#
[plugin.usbmonitor]
#
# Enable
#
enable = false
#
# ICMP sender
#
[plugin.icmpsender]
#
# Enable
#
enable = true
#
# Netdiscover
#
[plugin.netdiscover]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
listen_host = 0.0.0.0
#
# Server port
#
listen_port = 1994
#
# Web Terminal
#
[plugin.ttyd]
#
# If you want to use this feature, maybe should goto here for help:
# https://github.com/tsl0922/ttyd
#
enable = false
#
# Server port
#
listen_port = 7681
#
# Modbus Scanner
# See another version: https://github.com/wwhai/modbus-addr-scanner
#
[plugin.modbus_scanner]
#
# Enable
#
enable = true
#
# Modbus CRC calculator
#
[plugin.modbus_crc_tools]
#
# Enable
#
enable = false
#
# Soft Watchdog
#
[plugin.soft_wdog]
#
# Enable
#
enable = false
#
# Soft Watchdog
#
[plugin.license_manager]
#
# Enable
#
enable = true
#
# Enable
#
license_path = ./license.lic
#
# Enable
#
key_path = ./license.key