; ----------------------------------------------------------------------------
; AGPLv2 License Notice
;
; This file is part of RHILEX.
;
; RHILEX is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; RHILEX is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with RHILEX. If not, see <http://www.gnu.org/licenses/>.
;
; RHILEX Copyright (C) 2024-2034 wangwenhai
;
; Please contact the author(s) of this software by email if you have any
; questions or comments regarding this license.
;
; For more information, visit:
; https://www.hootrhino.com
;
; ----------------------------------------------------------------------------

[app]
# Application ID
app_id = rhilex
# Whether to output logs to the console, mainly used for debugging exceptions
enable_console = false
# Whether to enable detailed logging mode, also used for debugging
app_debug_mode = false
# Logging Level: fatal, error, warn, debug, info
log_level = info
# Log File Path
log_path = rhilex-running-log
# Maximum size of log file before compression (MB)
log_max_size = 5
# Maximum number of saved log files
log_max_backups = 5
# Maximum age of log files (days)
log_max_age = 7
# Whether to compress log files
log_compress = true
# Maximum data cache size
max_queue_size = 10240
# Maximum lost data cache
max_lost_cache_size = 10000
# Maximum storage size, default is 20MB
max_kv_store_size = 1024
# Resource restart interval, in microseconds
resource_restart_interval = 5000
# Maximum number of processes in Golang runtime, if 0, uses system default
gomax_procs = 0
# Whether to enable PProf performance analysis tool
enable_pprof = false
# Maximum CPU load percentage
cpu_load_upper_limit = 80
# Dataschema API secret
dataschema_secrets = rhilex-secret
# Lua External Library File Path
# ext_libs=./extlualibs/hello.lua

[plugin]
# Plugin Configuration Section

[plugin.http_server]
# Whether to enable HTTP API provider plugin
enable = true
# Server host address, default allows all
host = 0.0.0.0
# Server port
port = 2580

[plugin.usbmonitor]
# Whether to enable USB monitoring plugin
enable = true

[plugin.icmpsender]
# Whether to enable ICMP sender plugin
enable = true

[plugin.ttyd]
# Whether to enable Web terminal plugin
enable = false
# Listening port
listen_port = 7681

[plugin.telemetry]
# Whether to enable Web terminal plugin
enable = true
# Telemetry Server address
server_addr = 106.15.227.172:64002

[plugin.modbus_scanner]
# Whether to enable Modbus scanner plugin
enable = true

[plugin.modbus_crc_tools]
# Whether to enable Modbus CRC calculation tool plugin
enable = true

[plugin.license_manager]
# License file path
license_path = ./license.lic
# Key file path
key_path = ./license.key

[plugin.ngrokc]
# Website: https://www.ngrok.com

# Enable the plugin
enable = false
# Server endpoint address
server_endpoint = "default"
# Ngrok domain
domain = "default"
# Authentication token
auth_token = "auth_token"
# tcp | http | https
local_schema = "http"
# Local IP address
local_host = "127.0.0.1"
# Local port
local_port = 2580

[transceiver.atk01]
# Address: serial port name
address = /dev/ttyUSB0
# io_timeout: Timeout for I/O ops (30 sec), prevents indefinite waiting
io_timeout = 30
# at_timeout: Timeout for AT cmds (200 ms), adjusts responsiveness
at_timeout = 200
# BaudRate: Data transfer speed set to standard 9600 baud
baudrate = 9600
# DataBits: Each character uses 8 bits for transmission
data_bits = 8
# Parity: parity ('N' 'O' 'D') check, if additional bits for error detection
parity = N
# Stopbits: Single stop bit (1) marks end of each character transmission
stop_bits = 1
# Transport Protocol: 1|2|3, goto homepage for detail
transport_protocol = 1
