#------------------------------------------------------------------------------
#  Copyright (C) 2023-2033 RHILEX
#------------------------------------------------------------------------------
[main]
# Application ID
app_id = rhilex
# Whether to output logs to the console, mainly used for debugging exceptions
enable_console = false
# Whether to enable detailed logging mode, also used for debugging
debug_mode = false
# Logging Level: fatal, error, warn, debug, info
log_level = info
# Maximum size of log file before compression (MB)
log_max_size = 5
# Maximum number of saved log files
log_max_backups = 5
# Maximum age of log files (days)
log_max_age = 7
# Whether to compress log files
log_compress = true
# Maximum data cache size
max_queue_size = 10240
# Maximum storage size, default is 20MB
max_kv_store_size = 1024
# Resource restart interval, in microseconds
resource_restart_interval = 5000
# Maximum number of processes in Golang runtime, if 0, uses system default
gomax_procs = 0
# Whether to enable PProf performance analysis tool
enable_pprof = false
# Maximum CPU load percentage
cpu_load_upper_limit = 80
# Dataschema API secret
dataschema_secrets = rhilex-secret
# Lua External Library File Path
# ext_libs=./extlualibs/hello.lua

[plugin]
# Plugin Configuration Section

[plugin.http_server]
enable = true
# Server host address, default allows all
host = 0.0.0.0
# Server port
port = 2580

[plugin.usbmonitor]
enable = true

[plugin.icmpsender]
enable = true

[plugin.ttyd]
enable = false
# Listening port
listen_port = 7681

[plugin.telemetry]
enable = true
# Telemetry Server address
server_addr = telemetry.hootrhino.com

[plugin.modbus_scanner]
enable = true

[plugin.modbus_crc_tools]
enable = true

[plugin.tinydns_server]
enable = false

[plugin.license_manager]
# License file path
license_path = ./license.lic
# Key file path
key_path = ./license.key

[plugin.ngrokc]
# Website: https://www.ngrok.com

# Enable the plugin
enable = false
# Server endpoint address
server_endpoint = "default"
# Ngrok domain
domain = "default"
# Authentication token
auth_token = "auth_token"
# tcp | http | https
local_schema = "http"
# Local IP address
local_host = "127.0.0.1"
# Local port
local_port = 2580

# default discover
[plugin.discover]
# Enable the plugin
enable = true
# Node Name
node_name = rhilex@local.node
# Node Token
token = rhilex_secret_token
# Discovery interval (m)
broadcast_interval = 5
# Discovery port
udp_port = 2590

[transceiver]
# default transceiver
[transceiver.default_transceiver]
enable = false
# Address: serial port name
address = /dev/ttyUSB0
# io_timeout: Timeout for I/O ops (30 sec), prevents indefinite waiting
io_timeout = 0
# at_timeout: Timeout for AT cmds (200 ms), adjusts responsiveness
at_timeout = 200
# BaudRate: Data transfer speed set to standard 9600 baud
baudrate = 9600
# DataBits: Each character uses 8 bits for transmission
data_bits = 8
# Parity: parity ('N' 'O' 'D') check, if additional bits for error detection
parity = N
# Stopbits: Single stop bit (1) marks end of each character transmission
stop_bits = 1
# Transport Protocol: 1|2|3, goto homepage for detail
transport_protocol = 1
