#------------------------------------------------------------------------------
;  Copyright (C) 2023 wwhai
#------------------------------------------------------------------------------
[app]
; 應用程式名稱
app_name = rhilex
; 應用程式ID
app_id = rhilex

; 是否將日誌輸出到控制台，主要用於偵錯異常
enable_console = false
; 是否啟用詳細日誌模式，也用於偵錯
app_debug_mode = false
; 日誌記錄等級：fatal, error, warn, debug, info
log_level = info
; 日誌檔案路徑
log_path = rhilex-log
; 日誌檔案壓縮前的最大大小（MB）
log_max_size = 5
; 保存的日誌檔案的最大數量
log_max_backups = 2
; 日誌檔案保存的最大期限（天）
log_max_age = 7
; 是否壓縮日誌檔案
log_compress = true

; 最大資料緩衝區大小
max_queue_size = 102400
; 最大儲存大小，預設是20MB
max_store_size = 1024
; 資源重啟間隔，單位為微秒
resource_restart_interval = 5000
; Golang運行時最大行程數，如果為0，則使用系統預設值
gomax_procs = 0
; 是否啟用PProf性能分析工具
enable_pprof = false
; CPU負載的上限百分比
cpu_load_upper_limit = 80

[extlibs]
; Lua外部庫檔案路徑
luafile=./extlualibs/hello.lua

[plugin]
; 插件配置部分

[plugin.http_server]
; 是否啟用HTTP API提供者插件
enable = true
; 服务器主机地址，預設允許所有
host = 0.0.0.0
; 服务器端口
port = 2580

[plugin.mqtt_server]
; 是否啟用MQTT協議服务器插件
enable = false
; 服务器主机地址，預設允許所有
host = 0.0.0.0
; 服务器端口
port = 1883

[plugin.usbmonitor]
; 是否啟用USB監控插件
enable = false

[plugin.icmpsender]
; 是否啟用ICMP發送器插件
enable = true

[plugin.netdiscover]
; 是否啟用網絡發現插件
enable = false
; 監聽主机地址，預設允許所有
listen_host = 0.0.0.0
; 監聽端口
listen_port = 1994

[plugin.ttyd]
; 是否啟用Web終端插件
enable = false
; 監聽端口
listen_port = 7681

[plugin.modbus_scanner]
; 是否啟用Modbus掃描器插件
enable = true

[plugin.modbus_crc_tools]
; 是否啟用Modbus CRC計算工具插件
enable = false

[plugin.soft_wdog]
; 是否啟用軟體看門狗插件
enable = false

[plugin.license_manager]
; 是否啟用許可證管理插件
enable = true
; 許可證檔案路徑
license_path = ./license.lic
; 密鑰檔案路徑
key_path = ./license.key

[plugin.frpc]
; 啟用插件
enable = true
; 服務器端地址
server_addr = "127.0.0.1"
; FRPS 監聽端口
server_port = 7000
; 插件名稱
name = "rhilex-web-dashboard"
; 插件類型
type = "tcp"
; 本地 IP 地址
local_ip = "127.0.0.1"
; 本地端口
local_port = 2580
; 服務器代理端口
remote_port = 60001
