#------------------------------------------------------------------------------
;  Copyright (C) 2023 wwhai
#------------------------------------------------------------------------------
[app]
; Application Name
app_name = rhilex
; Application ID
app_id = rhilex

; Whether to output logs to the console, mainly used for debugging exceptions
enable_console = false
; Whether to enable detailed logging mode, also used for debugging
app_debug_mode = false
; Logging Level: fatal, error, warn, debug, info
log_level = info
; Log File Path
log_path = rhilex-log
; Maximum size of log file before compression (MB)
log_max_size = 5
; Maximum number of saved log files
log_max_backups = 2
; Maximum age of log files (days)
log_max_age = 7
; Whether to compress log files
log_compress = true

; Maximum data cache size
max_queue_size = 102400
; Maximum storage size, default is 20MB
max_store_size = 1024
; Resource restart interval, in microseconds
resource_restart_interval = 5000
; Maximum number of processes in Golang runtime, if 0, uses system default
gomax_procs = 0
; Whether to enable PProf performance analysis tool
enable_pprof = false
; Maximum CPU load percentage
cpu_load_upper_limit = 80

[extlibs]
; Lua External Library File Path
luafile=./extlualibs/hello.lua

[plugin]
; Plugin Configuration Section

[plugin.http_server]
; Whether to enable HTTP API provider plugin
enable = true
; Server host address, default allows all
host = 0.0.0.0
; Server port
port = 2580

[plugin.mqtt_server]
; Whether to enable MQTT protocol server plugin
enable = false
; Server host address, default allows all
host = 0.0.0.0
; Server port
port = 1883

[plugin.usbmonitor]
; Whether to enable USB monitoring plugin
enable = false

[plugin.icmpsender]
; Whether to enable ICMP sender plugin
enable = true

[plugin.netdiscover]
; Whether to enable network discovery plugin
enable = false
; Listening host address, default allows all
listen_host = 0.0.0.0
; Listening port
listen_port = 1994

[plugin.ttyd]
; Whether to enable Web terminal plugin
enable = false
; Listening port
listen_port = 7681

[plugin.modbus_scanner]
; Whether to enable Modbus scanner plugin
enable = true

[plugin.modbus_crc_tools]
; Whether to enable Modbus CRC calculation tool plugin
enable = false

[plugin.soft_wdog]
; Whether to enable Software Watchdog plugin
enable = false

[plugin.license_manager]
; Whether to enable License Manager plugin
enable = true
; License file path
license_path = ./license.lic
; Key file path
key_path = ./license.key

[plugin.frpc]
; Enable plugin
enable = true
; Server address
server_addr = "127.0.0.1"
; FRPS listening port
server_port = 7000
; Plugin name
name = "rhilex-web-dashboard"
; Plugin type
type = "tcp"
; Local IP address
local_ip = "127.0.0.1"
; Local port
local_port = 2580
; Server proxy port
remote_port = 60001
